#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gameez
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.MySQL5Dialect
