#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gameezDB
spring.datasource.username=root
spring.datasource.password=strutocal
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.MySQL5Dialect
